\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Data Collection}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Token Count by Speaker\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:token_count}{{1}{1}{Token Count by Speaker\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Independent Variables}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Social Variables}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Token Counts by Social Variable\relax }}{2}{figure.caption.7}}
\newlabel{fig:social_by_token}{{2}{2}{Token Counts by Social Variable\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speaker Counts by Social Variable\relax }}{2}{figure.caption.8}}
\newlabel{fig:social_by_speaker}{{3}{2}{Speaker Counts by Social Variable\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of Speaker Ages\relax }}{2}{figure.caption.9}}
\newlabel{fig:age_by_speaker}{{4}{2}{Histogram of Speaker Ages\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Linguistic Variables}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Morphological Variables}{2}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Token Count by Morphological Variable\relax }}{3}{figure.caption.12}}
\newlabel{fig:morpho}{{5}{3}{Token Count by Morphological Variable\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phonological Variables}{3}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Token Count by Phonological Variable\relax }}{3}{figure.caption.14}}
\newlabel{fig:phono}{{6}{3}{Token Count by Phonological Variable\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phonetic Variables}{3}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density Histograms of Sibilant Intensities\relax }}{3}{figure.caption.16}}
\newlabel{fig:sib.intensity}{{7}{3}{Density Histograms of Sibilant Intensities\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density Histograms of Preceding Segment Intensities\relax }}{4}{figure.caption.17}}
\newlabel{fig:prec.intensity}{{8}{4}{Density Histograms of Preceding Segment Intensities\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density Histograms of Preceding Segment Pitches\relax }}{4}{figure.caption.18}}
\newlabel{fig:prec.pitch}{{9}{4}{Density Histograms of Preceding Segment Pitches\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Random Effects}{4}{section*.19}}
\@writefile{toc}{\contentsline {section}{Dependent Variables}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Sibilant Duration}{5}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density Histogram of Sibilant Duration\relax }}{5}{figure.caption.22}}
\newlabel{fig:sib_dur_hist}{{10}{5}{Density Histogram of Sibilant Duration\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sibilant Duration Quantile--Quantile Plots\relax }}{5}{figure.caption.23}}
\newlabel{fig:sib_dur_qq}{{11}{5}{Sibilant Duration Quantile--Quantile Plots\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Preceding Segment Duration}{6}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density Histogram of Preceding Segment Duration\relax }}{6}{figure.caption.25}}
\newlabel{fig:prec_dur_hist}{{12}{6}{Density Histogram of Preceding Segment Duration\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Preceding Segment Duration Quantile--Quantile Plots\relax }}{6}{figure.caption.26}}
\newlabel{fig:prec_dur_qq}{{13}{6}{Preceding Segment Duration Quantile--Quantile Plots\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Center of Gravity}{6}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Density Histograms of Centers of Gravity\relax }}{7}{figure.caption.28}}
\newlabel{fig:cog_hist}{{14}{7}{Density Histograms of Centers of Gravity\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Normal Quantile--Quantile Plot for Filtered 60\% CoG\relax }}{7}{figure.caption.29}}
\newlabel{fig:cog_qq}{{15}{7}{Normal Quantile--Quantile Plot for Filtered 60\% CoG\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Percent Voicelessness}{8}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Density Histogram of Percent Voicelessness\relax }}{8}{figure.caption.31}}
\newlabel{fig:vls_hist}{{16}{8}{Density Histogram of Percent Voicelessness\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Beta Quantile--Quantile Plot of Percent Voicelessness  ($\alpha =0.5, \beta =0.35$)\relax }}{8}{figure.caption.32}}
\newlabel{fig:vls_qq}{{17}{8}{Beta Quantile--Quantile Plot of Percent Voicelessness\\ ($\alpha =0.5, \beta =0.35$)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{9}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Sibilant Duration}{9}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagnostic Plots\relax }}{14}{figure.caption.43}}
\newlabel{fig:sib.dur.res}{{18}{14}{Diagnostic Plots\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of Final Sibilant Duration Model\relax }}{15}{table.caption.45}}
\newlabel{tab:sib.dur}{{1}{15}{Coefficients of Final Sibilant Duration Model\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sibilant Duration by Age Group\relax }}{15}{figure.caption.46}}
\newlabel{fig:sib.dur.by.age}{{19}{15}{Sibilant Duration by Age Group\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sibilant Duration by Standard Pronunciation and Following Segment\relax }}{16}{figure.caption.47}}
\newlabel{fig:sib.dur.by.sib}{{20}{16}{Sibilant Duration by Standard Pronunciation and Following Segment\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interaction Profiles of Sibilant Duration by  Standard Pronunciation and Following Segment\relax }}{17}{figure.caption.48}}
\newlabel{fig:sib.dur.int}{{21}{17}{Interaction Profiles of Sibilant Duration by\\ Standard Pronunciation and Following Segment\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{Preceding Segment Duration}{17}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Center of Gravity}{17}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Percent Voicelessness}{17}{section*.51}}
\@writefile{toc}{\contentsline {section}{Appendices}{i}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1} Variable Definitions}{i}{section.1}}
\newlabel{a:vardef}{{A.1}{i}{Variable Definitions}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{138.55977pt}\LT@entry 
    {1}{108.48857pt}\LT@entry 
    {1}{77.90938pt}\LT@entry 
    {1}{128.01018pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2} Code}{iii}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.a} Data Shaping}{iii}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.b} Independant Variable Plots}{iv}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.c} Dependant Variable Plots}{vi}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.d} Analysis}{vii}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.d.i} Sibilant Duration}{vii}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.e} Word Frequencies}{x}{subsection.2.5}}
\newlabel{a:res}{{A.2.e}{x}{Word Frequencies}{subsection.2.5}{}}
